-- Initial loka.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                loka
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             LGPL-3
license-file:        ../LICENSE
author:              Jake Springer & Rory Soiffer
maintainer:          me@jakespringer.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable loka
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
